server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/api/ {
        # TODO change to internal gateway url
        rewrite          /api/(.+)$    /mock-api/$1    break;
        proxy_pass       https://vue-typescript-admin-mock-server-armour.vercel.app;
        proxy_redirect   off;
    }

    location ~ ^/(.*) {
        try_files /$1 /index.html =404;
    }
}
